# rakuten-coverage

./: .gitignore  HANDOFF.md  HANDOFF.md.2026-06-27.bak  HANDOFFのコピー.md  PRIVACY_POLICY.md  README.md  REDESIGN_PLAN.md  RELEASE_CHECKLIST.md  WORKLOG.md  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aeonmall.geojson  bleague_arena.geojson  michinoeki.geojson
app/src/main/java/com/example/rakutencoverage/: MainActivity.kt
app/src/main/java/com/example/rakutencoverage/audio/: BgmPlayer.kt
app/src/main/java/com/example/rakutencoverage/data/: AppDatabase.kt  CheckInDao.kt  CheckInRecord.kt  CollectionDao.kt  CollectionRecord.kt  Measurement.kt  MeasurementDao.kt  MonsterEncounter.kt  PartnerStore.kt  SettingsStore.kt  Spot.kt  SpotRepository.kt  StampDao.kt  StampRecord.kt
app/src/main/java/com/example/rakutencoverage/data/monster/: BattleLogic.kt  Monster.kt  MonsterAssets.kt  MonsterCategory.kt  MonsterGenerator.kt  MonsterRepository.kt
app/src/main/java/com/example/rakutencoverage/measurement/: DisplayInfoMonitor.kt  MeasurementController.kt  MeasurementService.kt  MeasurementSession.kt  NetworkInfoCollector.kt  NotificationDisplay.kt  PingMeasurer.kt  SpeedTester.kt
app/src/main/java/com/example/rakutencoverage/ui/character/: CharacterState.kt  CharacterWidget.kt
app/src/main/java/com/example/rakutencoverage/ui/checkin/: CheckInGeofence.kt  (+6 more)
app/src/main/java/com/example/rakutencoverage/util/: BackupManager.kt  DataExporter.kt  GeoUtils.kt  TimeUtils.kt
app/src/main/java/com/example/rakutencoverage/widget/: MeasurementWidget.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_signal_bad.xml  ic_stat_signal_normal.xml  ic_stat_signal_platinum.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  widget_info.xml
app/src/test/java/com/example/rakutencoverage/data/: CollectionRecordTest.kt  GamePhaseTest.kt  MeasurementTest.kt
app/src/test/java/com/example/rakutencoverage/measurement/: CellSelectionTest.kt  NotificationDisplayTest.kt  NrOverrideTest.kt  PlmnNrSelectionTest.kt  RakutenCellFilterTest.kt  SpeedTesterTest.kt
app/src/test/java/com/example/rakutencoverage/util/: GeoUtilsTest.kt  TimeUtilsTest.kt
docs/superpowers/plans/: 2026-07-17-monster-category.md
docs/superpowers/specs/: 2026-07-17-monster-category-theme-design.md
gradle/: libs.versions.toml
scripts/: generate_bgm.py  sign_and_install.sh
(+23 files in other folders)
